driverClassName=com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver
#serverTimezone=GMT/UTC
url=jdbc:mysql://127.0.0.1:3306/java_web?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
username=root
password=Zongroot
#初始化链接数量
initialSize=5
#最大链接数
maxActive=10
#最大等待时间
maxWait=3000